# ApiLogger

./: README.md
ApiLogger/: build.gradle  settings.gradle
ApiLogger/apiloggerlibrary/: build.gradle
ApiLogger/apiloggerlibrary/src/androidTest/java/com/example/apiloggerlibrary/: ExampleInstrumentedTest.kt
ApiLogger/apiloggerlibrary/src/main/: AndroidManifest.xml
ApiLogger/apiloggerlibrary/src/main/java/com/example/apiloggerlibrary/: ApiLogger.kt  DomainEntity.kt
ApiLogger/apiloggerlibrary/src/test/java/com/example/apiloggerlibrary/: ExampleUnitTest.kt
ApiLogger/app/: build.gradle
ApiLogger/app/src/androidTest/java/com/example/apilogger/: ExampleInstrumentedTest.kt
ApiLogger/app/src/main/: AndroidManifest.xml
ApiLogger/app/src/main/java/com/example/apilogger/: ApiLogger.kt  DomainEntity.kt  MainActivity.kt
ApiLogger/app/src/main/res/layout/: activity_main.xml
ApiLogger/app/src/main/res/values/: strings.xml  themes.xml
ApiLogger/app/src/main/res/values-night/: themes.xml
ApiLogger/app/src/test/java/com/example/apilogger/: ExampleUnitTest.kt
ApiLogger/gradle/wrapper/: gradle-wrapper.properties
